<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CLLExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-Yo-lRd">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Vmb-Gc-dSN"/>
                                    <tabBarItem systemItem="more" id="FVv-fm-TJt"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-hN-oPp">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CLLPrototypeCell" id="c36-hJ-3ic">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c36-hJ-3ic" id="u7X-yy-c6c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a prototype cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzA-bn-29Z">
                                                    <rect key="frame" x="8" y="8" width="173" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KzA-bn-29Z" secondAttribute="bottom" id="beJ-7o-7BZ"/>
                                                <constraint firstItem="KzA-bn-29Z" firstAttribute="top" secondItem="u7X-yy-c6c" secondAttribute="topMargin" id="fLX-IJ-XvF"/>
                                                <constraint firstItem="KzA-bn-29Z" firstAttribute="leading" secondItem="u7X-yy-c6c" secondAttribute="leadingMargin" id="heN-jb-3NH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8p-Yo-lRd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="Uk9-nP-gGw"/>
                            <constraint firstItem="Vqg-hN-oPp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="W6i-KQ-vZk"/>
                            <constraint firstItem="w8p-Yo-lRd" firstAttribute="top" secondItem="Vqg-hN-oPp" secondAttribute="bottom" id="dQz-AH-oJp"/>
                            <constraint firstItem="Vqg-hN-oPp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="hhK-jk-0wh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqg-hN-oPp" secondAttribute="trailing" constant="-20" id="teg-PI-W2b"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="w8p-Yo-lRd" secondAttribute="bottom" id="waG-hi-jMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8p-Yo-lRd" secondAttribute="trailing" constant="-20" id="xDa-Mm-V2L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vqg-hN-oPp" id="TyM-Hh-gcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="619"/>
        </scene>
    </scenes>
</document>
